# .env
MONGODB_URI=mongodb+srv://mibrahimalphasquad:gAvyPD5eaBFQChtD@cluster0.iiovv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3002
NODE_ENV=development
JWT_SECRET=foodies
STRIPE_SECRET_DEV=sk_test_tNEtLjxvbJLrwBS7Rne0Ruja00INrxBQL8
DB_NAME=khansaama